<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Markdown2HTML</title>
    <link rel="stylesheet" title="Default" href="../styles/googlecode.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="bookmark" href="favicon.ico" />
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap-grid.css" rel="stylesheet">
    <link href="https://v3.bootcss.com/assets/css/docs.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" title="Default" href="../prometheus3/dist/gui/auiframework.css"> -->
    <style>
        pre,
        .hljs {
            background-color: #f7f7f9;
        }

        pre {
            border: 1px solid goldenrod;
        }

        .hljs {
            position: relative;
            padding: 40px 15px 15px;
            padding-top: 45px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
        }

        .hljs::after {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 15px;
            font-weight: 700;
            color: #959595;
            text-transform: uppercase;
            letter-spacing: 1px;
            content: "CODE";
        }

        .nav>li {
            position: relative;
            display: block;
        }

        .nav>a:active {
            padding-left: 18px;
            font-weight: 700;
            color: #563d7c;
            background-color: transparent;
            border-left: 2px solid #563d7c;
        }

        .bs-docs-sidebar .nav>li>a {
            display: block;
            padding: 4px 20px;
            font-size: 13px;
            font-weight: 500;
            color: #767676;
        }

        .nav>li>a {
            position: relative;
            display: block;
            padding: 10px 15px;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        thead>tr>th {
            padding: 8px;
            line-height: 1.42857143;
        }

        tr>td {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }
    </style>

</head>

<body>
    <div class="bs-docs-header" id="content" tabindex="-1">
        <div class="container">
            <h1>Markdown2HTML</h1>
            <p>全文直接由markdown文档转化而来，目前样式直接copy bootstrap<i class="em em-joy"></i><i class="em em-joy"></i><i class="em em-joy"></i></p>

        </div>
    </div>
    <div class="container bs-docs-container">
        <div class="row">
            <div class="col-md-9" role="main">
                <section class="bs-docs-section" id="code"> <h1 id="code-test">code test</h1>
<hr>
<h2 id="javascript">javascript</h2>
<pre><code class="lang-javascript">const gulp = require(&#39;gulp&#39;);
const markdown = require(&#39;gulp-markdown&#39;);
const marked = require(&#39;marked&#39;);

/**
 * default task
 */

gulp.task(&#39;default&#39;, function () {
    return gulp.src(&#39;src/*.md&#39;)
        .pipe(markdown({
            highlight: function (code, lang) {
                pygmentize({ lang: lang, format: &#39;html&#39; }, code)
            }
        }))

        .pipe(gulp.dest(&#39;dist&#39;));
});
</code></pre>
<h2 id="css">css</h2>
<pre><code class="lang-css">div.relative {
    position: relative;
    left: 30px;
    border: 3px solid #73AD21;
}
</code></pre>
<h2 id="csharp">csharp</h2>
<pre><code class="lang-csharp">// Hello1.cs
public class Hello1
{
   public static void Main()
   {
      System.Console.WriteLine(&quot;Hello, World!&quot;);
   }
}
</code></pre>
<div class="bs-example" data-example-id="glyphicons-general">
    <div class="btn-toolbar" role="toolbar">
        <div class="btn-group">
            <button type="button" class="btn btn-default" aria-label="Left Align"><span class="glyphicon glyphicon-align-left" aria-hidden="true"></span></button>
            <button type="button" class="btn btn-default" aria-label="Center Align"><span class="glyphicon glyphicon-align-center" aria-hidden="true"></span></button>
            <button type="button" class="btn btn-default" aria-label="Right Align"><span class="glyphicon glyphicon-align-right" aria-hidden="true"></span></button>
            <button type="button" class="btn btn-default" aria-label="Justify"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></button>
        </div>
    </div>
    <div class="btn-toolbar" role="toolbar">
        <button type="button" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star</button>
        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star</button>
        <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star</button>
        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star</button>
    </div>
</div>


<h2 id="bash">bash</h2>
<pre><code class="lang-bash">$ npm run install
</code></pre>
<h2 id="test-example">test example</h2>
<div class="bs-example" data-example-id="glyphicons-general">
    <div class="btn-toolbar" role="toolbar">
        <div class="btn-group">
            <button type="button" class="btn btn-default" aria-label="Left Align"><span class="glyphicon glyphicon-align-left" aria-hidden="true"></span></button>
            <button type="button" class="btn btn-default" aria-label="Center Align"><span class="glyphicon glyphicon-align-center" aria-hidden="true"></span></button>
            <button type="button" class="btn btn-default" aria-label="Right Align"><span class="glyphicon glyphicon-align-right" aria-hidden="true"></span></button>
            <button type="button" class="btn btn-default" aria-label="Justify"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></button>
        </div>
    </div>
    <div class="btn-toolbar" role="toolbar">
        <button type="button" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star</button>
        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star</button>
        <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star</button>
        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star</button>
    </div>
</div></section>
<section class="bs-docs-section" id="readme"> <h1 id="markdown2html">Markdown2Html</h1>
<hr>
<h2 id="brief">Brief</h2>
<h2 id="ref">Ref</h2>
<ul>
    <li><a href="https://github.com/aui/art-template">art-template</a></li>
    <li><a href="https://github.com/rvagg/node-pygmentize-bundled">pygmentize</a></li>
    <li><a href="https://segmentfault.com/a/1190000000661337">pygmentize segmentfault create pygmentize.css</a></li>
    <li><a href="https://github.com/isagalaev/highlight.js">highlight.js  看着完美符合gulp markdown 转化出来的文档</a></li>
    <li><a href="https://highlightjs.org/static/demo/">highlight sytle</a></li>
</ul></section>

            </div>
            <div class="col-md-3" role="nav">

                <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix">
                    <ul class="nav bs-docs-sidenav">
                        
                            <li>
                                <a href="#code">
                                    code
                                </a>
                            </li>
                            
                            <li>
                                <a href="#readme">
                                    readme
                                </a>
                            </li>
                            
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.2.0/js/affix.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        $('.affix').affix({
            offset: 300
        })
        var li_list = $(".nav li");
        $(".nav").on('click', 'li', function () {
            li_list.removeClass('active');
            $(this).addClass('active');
        })
    </script>
</body>

</html>